<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes ">
                <script type="text/javascript" src="jquery/jquery-2.1.4.min.js"></script>
                <script type="text/javascript" src="native/native_bridge.js"></script>
                <script type="text/javascript" src="js/dynamic.js"></script>
                <script type="text/javascript">
                    function beaconsInit(){
                        var api_key = ($('#api_key').val());
                        CFBeacons.init(api_key);
                    }
                </script>
    </head>
    <body>
        <div>
         CloudFaces test api key : q5mnSeQ75Aq4x9kKqh3R
            <input type="text"  placeholder="Api key" id="api_key" maxlength="30" size="30"><br>
                <button onclick="beaconsInit()">Beacons Init</button>
        </div>
    </body>
</html>
