<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes ">
                <script type="text/javascript" src="jquery/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="native/native_bridge.js"></script>
        <script type="text/javascript">
            
            function createCalendarEvent() {
            	CFCalendarEvents.createEvent("Custom Event Title", 2016, 1, 26, 10, 0, 60, function(success) {
            	
            		if(success) {
            			alert('Calendar app was launched.');
            		} else {
            			alert('Calendar could not be launched.');
            		}
                	
                });
            }

        function getCalendars(){
            CFCalendarEvents.getCalendars(function(data) {
                        $( "#cal_holder" ).text(JSON.stringify(data));
                    });
        }

        function insertEvent(){
             var calendar_ids = ($('#calendar_ids').val());
             var event_id = ($('#event_id_holder').val());
             var beginTime = ($('#begin_date_holder').val());
             var endTime = ($('#end_date_holder').val());
             var title = ($('#title_holder').val());
             var description = ($('#description_holder').val());
             var reminderTime = ($('#reminder_time_holder').val());
             var location  = ($('#location_holder').val());

             CFCalendarEvents.insertEvent(calendar_ids,beginTime,endTime,title,description,"",location,function(data) {
                        $( "#output" ).text(JSON.stringify(data));
                    });
        }

        function updateEvent(){
             var calendar_ids = ($('#calendar_ids').val());
             var event_id = ($('#event_id_holder').val());
             var beginTime = ($('#begin_date_holder').val());
             var endTime = ($('#end_date_holder').val());
             var title = ($('#title_holder').val());
             var description = ($('#description_holder').val());
             var reminderTime = ($('#reminder_time_holder').val());
             var location  = ($('#location_holder').val());

             CFCalendarEvents.updateEvent(event_id,beginTime,endTime, title,description,"",location,function(data) {
                        $( "#output" ).text(JSON.stringify(data));
                    });
        }

        function deleteEvent(){
             var event_ID = ($('#event_id_holder').val());
             CFCalendarEvents.deleteEvent(event_ID,function(data) {
                        $( "#output" ).text(JSON.stringify(data));
                    });
        }

        $(document).on('ready', function(){
             $('#begin_date_holder').val(new Date().getTime());
             $('#end_date_holder').val(new Date().getTime());
        });
        	
        </script>
      </head>
    <body>
        <div>
            <h1>Create Calendar Event</h1>
            <button onclick="createCalendarEvent()">Create event</button>
            <hr>
            <button onclick="getCalendars()">Get Calendars</button>
            <p id=cal_holder></p>
            <input type="text" id="calendar_ids" placeholder="calendar_ids"  size="9"><br>
            <input type="text" id="event_id_holder" placeholder="event_id (only for update/delete)"  size="20"><br>

            <input type="text" id="begin_date_holder" placeholder="Begin date(unix)" maxlength="20" size="20"><br>
            <input type="text" id="end_date_holder" placeholder="End date(unix)" maxlength="20" size="20"><br>
            <input type="text" id="title_holder" placeholder="Title" maxlength="20" size="20"><br>
            <input type="text" id="description_holder" placeholder="Description" maxlength="20" size="20"><br>
            <input type="text" id="location_holder" placeholder="Location" maxlength="20" size="20"><br>
            <input type="text" id="reminder_time_holder" placeholder="" maxlength="20" size="20"><br>

            <p id="output"></p>

            <button onclick="insertEvent()">Insert event</button>
            <button onclick="updateEvent()">Update event </button>
            <button onclick="deleteEvent()">Delete event </button>

        </div>
    </body>
</html>
