<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes ">
                <script type="text/javascript" src="jquery/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="native/native_bridge.js"></script>
        <script type="text/javascript" src="js/dynamic.js"></script>
        <script type="text/javascript">
            
            var data = [];
            var index = data.length;
            
            Array.prototype.remove = function(from, to) {
                var rest = this.slice((to || from) + 1 || this.length);
                this.length = from < 0 ? this.length + from : from;
                return this.push.apply(this, rest);
            };
            
            function onRemovePressed() {
                data.remove(index);
                CFPersistentStorage.writeValue('data', JSON.stringify(data));
                CFNavigation.navigateBack(null);
            }
            
            function onSavePressed() {
                data[index] = $("#value").val();
                CFPersistentStorage.writeValue('data', JSON.stringify(data));
                CFNavigation.navigateBack(null);
            }

            function initView() {
                if (data.length > index) {
                    $("#title").text(data[index]);
                } else {
                    $("#title").text("New Item");
                }
            }

            $(document).on('cf-loaded', function() {
                if (CFPersistentStorage.valueExists('data')) {
                    data = JSON.parse(CFPersistentStorage.readValue('data'));
                } else {
                    data = [];
                }
                index = CFNavigation.getNavigationContext();
                initView();
            });
        
        </script>
      </head>
    <body>
        <div>
            <h1 id="title"></h1>
            <input type="text" id="value"></input>
            <button onclick="onSavePressed()">Save</button>
        </div>
    </body>
</html>
