<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes ">
                <script type="text/javascript" src="jquery/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="native/native_bridge.js"></script>
        <script type="text/javascript" src="js/dynamic.js"></script>
        <script type="text/javascript">
            
            function showExternalContent() {
            	CFExternal.showExternalContent("CloudFaces", "https://m.abv.bg");
            }


            function showMap() {
               CFExternal.openUrlInSafari("https://www.google.com/maps/@42.585444,13.007813,6z");
            }
            // function mapsSelector() {
            //   if /* if we're on iOS, open in Apple Maps */
            //     ((navigator.platform.indexOf("iPhone") != -1) || 
            //      (navigator.platform.indexOf("iPad") != -1) || 
            //      (navigator.platform.indexOf("iPod") != -1))
            //     window.open("maps://maps.google.com/maps?daddr=<lat>,<long>&amp;ll=");
            // else /* else use Google */
            //     window.open("https://maps.google.com/maps?daddr=<lat>,<long>&amp;ll=");
            // }
            

            // function openGoogleMap() {
            //    CFExternal.openUrlInSafari("https://www.google.com/maps/dir/42.6581024,23.2840677/ул.+„проф.+Георги+Златарски“+18,+1700+Студентски+Комплекс,+София,+България/@42.6577257,23.2749752,13z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x40aa8438dbb90793:0xd92dcde699436514!2m2!1d23.3375765!2d42.6562043");
            // }


        function openInfoDialog(){
        typeInfo = 'info';

        titleInfo = 'Choose Map';

        actions = '{"negative": {"label": "Maps","function": "onNegativeDialogButtonPressed"},'+
                     '"positive":  {"label": "Google Map","function": "onPositiveDialogButtonPressed"}}';

        dataInfo = '{"info":   {"label": "", "position" : "bottom"}}';

            CFDialog.show(typeInfo,titleInfo,actions,dataInfo,function(resultDataForInfo) {

               if(resultDataForInfo.function.valueOf() == 'onNegativeDialogButtonPressed'){
                    onNegativeDialogButtonPressed(resultDataForInfo);
               } else if (resultDataForInfo.function.valueOf() == 'onPositiveDialogButtonPressed'){
                    onPositiveDialogButtonPressed(resultDataForInfo);
               } else if (resultDataForInfo.function.valueOf() == 'onNeutralDialogButtonPressed'){
                    onNeutralDialogButtonPressed(resultDataForInfo);
               };
            });
        }

        function onNegativeDialogButtonPressed(callbackResult){
            
                ((navigator.platform.indexOf("iPhone") != -1) || 
                (navigator.platform.indexOf("iPad") != -1) || 
                (navigator.platform.indexOf("iPod") != -1))
                window.open("maps://maps.google.com/maps?daddr=<42.656221>,<23.337434>&amp;ll=");

        }

        function onPositiveDialogButtonPressed(callbackResult){
             window.open("https://www.google.com/maps/@42.585444,13.007813,6z");
              //CFExternal.openUrlInSafari("https://www.google.com/maps/dir/?api=1&");
        }

        </script>
      </head>
    <body>
        <div>
            <h1>External Content</h1>
            <button onclick="showExternalContent()">Show external content</button>
            <a href="https://www.google.com/maps/@42.585444,13.007813,6z" target="_blank">Show map - Google URL comgooglemaps</a>
            <button onclick="mapsSelector()">Show map - Apple </button>
            <button onclick="showMap()">Show map - CFExternal.openUrlInSafari </button>
            <p id="callbackHolder"></p>
           

            <button onclick="openInfoDialog()">Navigate</button>

        </div>
    </body>
</html>
