<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes ">
        <script type="text/javascript" src="jquery/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="native/native_bridge.js"></script>
        <script type="text/javascript" src="js/dynamic.js"></script>
        <script>           

            function updateOnce() {
                //alert('asd 123')
            	$( "#location" ).text('updating...');
            	CFLocation.getCurrentPosition(function(pos) {
                    //alert(pos)
                	$( "#location" ).text(pos.long + " " + pos.lat);
                }); 
            }



            function getLocation() {
                alert("getPermission");

                //CFPrivacy.checkPermission
                //if isEnable == true  call function updateOnce()  
                //else requestPermission
                CFPrivacy.checkPermission('location', function(enabled) {
                    alert("checkPermission");
                    alert(enabled);
                    if (!enabled) {
                        alert("not enabled ");

                        CFPrivacy.requestPermission('location', function(granted) {
                            alert("requestPermission");
                            alert('granted ' + granted);
                             //if  authorizationStatus == alwaysAllow || whenInUse  (TRUE)=> call function updateOnce()
                           
                            if (granted) {
                                updateOnce();
                            }else{
                                //Do not allowed 
                                alert("not granted");
 
                            }

                             //if  authorizationStatus == alwaysAllow || whenInUse => call function updateOnce()
                        }); 
                    } else {
                        alert("enabled ");
                        updateOnce();
                    }

                }); 
            }

            
            function onLocationUpdated(pos) {
                var params = {
                    position : pos,
                    timestamp: Date.now()
                };
                
            }

            </script>
      </head>
    <body>
        <h1>Geolocation Test</h1>
        <p id="location"></p>
        <button onclick="getLocation()">Get getLocation </button>            

        <!-- <button onclick="updateOnce()">Update Once</button>             -->
		<br/>
<!--        <a href="#" onclick="CFNavigation.navigate('geopage2', null)">Tracking</a>-->
<!--        <br/>-->
		<a href="#" onclick="CFNavigation.navigate('geopage3', null)">Fencing</a>
        <br/>
        <p id=privateDataRequested></p>
    </body>
</html>
