<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes ">
        <script type="text/javascript" src="native/native_bridge.js"></script>
        <script type="text/javascript" src="jquery/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="js/dynamic.js"></script>
        <script>
                            CFRuntime.log('data does not exist');

        	
       //     function onLocationUpdated(pos) {
            	// get all events which have been queued since last call
      //      	CFLocation.getLocationQueue(function(locations){
      //      		for( var k = 0; k < locations.length; k++ ) {
     //       			var p = locations[k];
     //       			$( "#locationlist" ).append("<p>" + p.long + " " + p.lat + "</p>");
  	//				}
    
    
  	//			});
  				
  				// get only the most current position
                //$( "#locationlist" ).append("<p>" + pos.long + " " + pos.lat + "</p>");
   //         }
        
   //         $(document).on('cf-loaded', function() {
            	
     //       });
     
        function startTrackingAndSendLocationToServer(){
            CFLocation.startTrackingAndSendLocationToServer('http://app.cloudfaces.io/api/log/position/project/id/414/ain/7/os/ios/response', '5');
        }
        </script>
      </head>
    <body>
        <h1>Geolocation Test</h1>
        <p>Tracking</p>
        <button onclick="startTrackingAndSendLocationToServer()">Start</button>
        <button onclick="CFLocation.stopTracking()">Stop</button>
        <br>
        <br>
        <div id="locationlist">
        </div>
        
    </body>
</html>
