<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes ">
    <script type="text/javascript" src="jquery/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="native/native_bridge.js"></script>
    <script type="text/javascript" src="js/dynamic.js"></script>
    <script>
        function getCtx(){
            var a = CFNavigation.getNavigationContext();
            alert(a)
        }


        function backButtonPressed() {
         //   $( "#text" ).text("TEST LM 2");
            console.log('CFLOGLMLML TEST LM CONSOLE LOG 2');     
           // alert("2 LM LM LM Back button pressed!!!");

        }

        function getMenuCtx(){
            var a = CFMenuNavigation.getNavigationContext();
            alert(a)
        }
        function onIsActive() {
            alert('navigation2 onIsActive');
        }
    </script>
</head>
<body>
    <h1>Menu Navigation</h1>
    <!-- <p id="text"></p> -->

<button onclick="CFMenuNavigation.navigate('navigateToPage3', 'NavigatedFromPageSlideoutMenu2')">
    NavigateToPage3Menu
</button>
<h1>Navigation 2 </h1>
<h5>Old navigation</h5>
<button onclick="CFNavigation.navigate('navigateToPage3', 'NavigatedFromPage2')">NavigateToPage3
</button>
<button onclick="CFNavigation.navigateBack('NavigatedFromPage2')">NavigateOldBack</button>
<br/>
<h5>New navigation</h5>
<button onclick="CFNavigation.navigateAndAddToBackStack('navigateToPage3', 'NavigatedFromPage2')">
    navigateToPage3WithStack
</button>
<button onclick="CFNavigation.navigateBackFromStack('navigateToPage1', 'NavigatedFromPage2')">
    NavigateBackToPage1
</button>

<br><br>
<button onclick="CFNavigation.navigateToRoot('','NavigateToRootFromPage2')">
    NavigateToRoot
</button>
<br/>
<button onclick="CFNavigation.navigateToRoot('external','NavigateToRootFromPage2')">
    NavigateToRootExternal
</button>
<br><br>
<h5>Context</h5>
<button onclick="getCtx()">GetContext</button>
<button onclick="getMenuCtx()">GetContextMenu</button>

<br/>
</body>
</html>
