<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes ">
    <script type="text/javascript" src="jquery/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="native/native_bridge.js"></script>
    <script type="text/javascript" src="js/dynamic.js"></script>
    <script>
        function getCtx(){
            var a = CFNavigation.getNavigationContext();
            alert(a)
        }

        function backButtonPressed() {
          //  $( "#text" ).text("TEST LM 3");
            console.log('CFLOGLMLML TEST LM CONSOLE LOG 3');     
            //alert("3 LM LM LM Back button pressed!!!");

       }

        function getMenuCtx(){
            var a = CFMenuNavigation.getNavigationContext();
            alert(a)
        }
        function onIsActive() {
            alert('navigation3 onIsActive');
        }
    </script>
</head>
<body>
<h1>Menu Navigation</h1>
<button onclick="CFMenuNavigation.navigate('navigateToPage1', 'NavigatedFromPageSlideoutMenu3')">
    NavigateToPage1Menu
</button>
<h1>Navigation 3</h1>
<h5>Old navigation</h5>
<button onclick="CFNavigation.navigateBack('')">NavigateWithOldBack</button>
<br/>
<h5>New navigation</h5>
<button onclick="CFNavigation.navigateBackFromStack('navigateToPage1','NavigatedFromPage3')">
    NavigateBackToPage1
</button>
<button onclick="CFNavigation.navigateBackFromStack('navigateToPage2','NavigatedFromPage3')">
    NavigateBackToPage2
</button>
<br/>
<button onclick="CFNavigation.navigateToRoot('','NavigatedToRootFromPage3')">NavigateToRoot</button>
<button onclick="CFNavigation.navigateToRoot('external','NavigatedToRootExternalFromPage3')">
    NavigateToRootAtExternal
</button>

<br><br>
<button onclick="CFNavigation.navigateToRoot('','NavigateToRootFromPage3')">
    NavigateToRoot
</button>
<br/>
<button onclick="CFNavigation.navigateToRoot('external','NavigateToRootFromPage3')">
    NavigateToRootExternal
</button>
<br><br>
<h5>Context</h5>
<button onclick="getCtx()">GetContext</button>
<button onclick="getMenuCtx()">GetContextMenu</button>

</body>
</html>
