<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes ">
    <script type="text/javascript" src="jquery/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="native/native_bridge.js"></script>
    <script type="text/javascript" src="js/dynamic.js"></script>
    <script>
        function getCtx(){
            var a = CFNavigation.getNavigationContext();
            alert(a)
        }

        function getMenuCtx(){
            var a = CFMenuNavigation.getNavigationContext();
            alert(a)
        }

        function onIsActive() {
           // $( "#text" ).text("TEST LM ");
            console.log('CFLOGLMLML TEST LM CONSOLE LOG 0');     
            //alert(" LM LM LM Back button pressed!!!");


        }
    </script>
</head>
<body>

<h1>Menu Navigation</h1>
<button onclick="CFMenuNavigation.navigate('navigateToPage1', 'NavigatedFromPageSlideoutMenu0')">
    NavigateToPage1Menu
</button>
<h1>Navigation</h1>
<button onclick="CFNavigation.navigate('navigateToPage1', 'NavigatedFromPageSlideout')">
    NavigateToPage1
</button>


<button onclick="getCtx()">getContext</button>
<button onclick="getMenuCtx()">getContextMenu</button>
<br><br>
<button onclick="CFNavigation.navigateAndAddToBackStack('navigateToPage1', 'NavigatedFromPageSlideout')">
    navigateAndAddToBackStack
</button>
<br><br>
<button onclick="CFNavigation.navigateToRoot('','NavigateToRootFromPage')">
    NavigateToRoot
</button>
<br/>
<button onclick="CFNavigation.navigateToRoot('external','NavigateToRootFromPage')">
    NavigateToRootExternal
</button>
<br><br>
<div id="cf-ph-alert">cloudfaces placeholder alert</div>
</body>
</html>
