<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes ">
    <script type="text/javascript" src="native/native_bridge.js"></script>
    <script type="text/javascript" src="jquery/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/dynamic.js"></script>
    <script>

        function getType(){
            CFNetwork.getConnectionType(function(type){
                    $( "#holder" ).text(JSON.stringify(type));
            });
        }

        </script>
</head>
<body>
<button onclick="getType()">GetConnectionType</button>
<p id="holder"></p>
</div>
</body>
</html>
