<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes ">
                <script type="text/javascript" src="jquery/jquery-2.1.4.min.js"></script>
                <script type="text/javascript" src="native/native_bridge.js"></script>
                <script type="text/javascript" src="js/dynamic.js"></script>
                <script type="text/javascript">

                function getList(){
                        alert("test lm 1");

                    var app_id_holder = ($('#app_id_holder').val());
                    var app_hash_holder = ($('#app_hash_holder').val());
                    var list_holder = ($('#list_holder').val());

                    var request = new CFHttpRequest();
                    request.Method = "GET";
                    request.Url = "https://dev-api.cloudfaces.com/v2/project/id/"+app_id_holder+"/lists/"list_holder+"/items/";
                    alert(""+request.Url);
                    //request.Body = "Hello World";
                    
                    // set custom content-type header
                    request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

                    request.send(function(result) {
                        alert("test lm 2");
                        alert(JSON.strigify(result));
                        alert(result.Body);
                        $("#result").html(result.Body);
                    });
                }   


                function updateBadge(){
                    var grant_type = "client_credentials";
                    var app_id_holder = ($('#app_id_holder').val());
                    var app_hash_holder = ($('#app_hash_holder').val());
                    var list_holder = ($('#app_id_holder').val());

                    var token_holder = ($('#token_holder').val());
                    var refresh_token_holder = ($('#refresh_token_holder').val());
                }


                function getBadge(){
                    CFBadge.get(function(count){
                                alert(count);
                                });
                }

                </script>
    </head>
    <body>
        <div>

            <h2>Get list without token</h2>
            App id: <input type="text" id="app_id_holder" value="2941"><br> 
            <span style="font-size: 11px; font-color:#ccccc; ">(Test app id - 2941)</span><br> 
            <input type="text" id="app_hash_holder" value="d56853fffc2b43e5c4f7ea076e5cb04b675343af26de1252aa22bc9c7b9251da"><br>
            (Test app hash - d56853fffc2b43e5c4f7ea076e5cb04b675343af26de1252aa22bc9c7b9251da)<br> 
            <input type="text" id="list_holder" value= "16719"><br> 
            (Test list - 16719)<br> 

            <button onclick="getList()">Get list items without token</button><br> 

            <button onclick="getToken()">Get token</button><br> 


            <input type="text" id="token_holder" placeholder="token"><br>
            <input type="text" id="refresh_token_holder" placeholder="refresh token"><br>

            <button onclick="updateBadge()">Update Badge </button><br> 
            <button onclick="getBadge()">Get Badge </button><br> 

            <h3>Result: </h3>
            <p id=result></p>
        </div>
    </body>
</html>
