<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes ">
                <script type="text/javascript" src="jquery/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="native/native_bridge.js"></script>
        <script type="text/javascript" src="js/dynamic.js"></script>
        <script type="text/javascript">

            function initView() {
                var language = CFPersistentStorage.readValue("language");
                var style = CFPersistentStorage.readValue("style");
                var languageSelector = $("#language");
                var styleSelector = $("#style");
                
                languageSelector.val(language);
                styleSelector.val(style);
            }

            function onLanguageChanged() {
                var selection = $("#language").val();
                
                CFPersistentStorage.writeValue("language", selection);
                
                CFNotification.postNotificationWithName("language_changed");
            }
            
            function onStyleChanged() {
                var selection = $("#style").val();
                
                CFPersistentStorage.writeValue("style", selection);
                
                CFNotification.postNotificationWithName("style_changed");
            }
            
            function onDeletePressed() {
                alert("delete was pressed");
            }

            $(document).on('cf-loaded', function() {
                initView();
            });
        	
        </script>
      </head>
    <body>
        <div>
            <h1>Styles</h1>
            <p>This page is supposed to have an image as header. Further the title color should be yellow.</p>
            <h2>Language</h2>
            <p>please select native element language</p>
            <select onchange="onLanguageChanged()" name="langauge" id="language">
                <option value="en">English</option>
                <option value="de">German</option>
            </select>
            <h2>Style</h2>
            <p>please select native element style</p>
            <select onchange="onStyleChanged()" name="style" id="style">
                <option value="style0">Default</option>
                <option value="style1">Style 1</option>
                <option value="style2">Style 2</option>
            </select>
        </div>
    </body>
</html>
