<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <meta http-equiv="cache-control" content="no-cache" />
    <!-- Libs -->
    <!--Modules-->
    <link rel="stylesheet" href="../appCore/css/style.css" />
    <!-- <link rel="stylesheet" href="../headerPage/css/style.css" /> -->
    <link rel="stylesheet" href="style.css" />
</head>

<body id="debug">
    <div id="loader">
        <div class="gif"></div>
        <div class="mask"></div>
    </div>
    <div class="inner">
        <div class="header_page">
            <span data-lang="navigation"></span>
        </div>
        <div class="content">
            <div class="ain"></div>
            <div class="token"></div>
            <div class="devCode"></div>
            <div class="reloaded"></div>
            <div class="logger"></div>
            <button class="show-fences">Show fences</button>
            <div class="fences"></div>
            <!-- <button class="log123">Log123</button> -->
        </div>
    </div>
    <!-- libs -->
    <!-- <script type="text/javascript" src="../../libs/jquery/jquery-1.11.1.min.js"></script> -->
    <script type="text/javascript" src="swiper/js/idangerous.swiper.min.js"></script>
    <script type="text/javascript" src="jquery/jquery.waitforimages.min.js"></script> 


     <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes ">
                <script type="text/javascript" src="jquery/jquery-2.1.4.min.js"></script>
                <script type="text/javascript" src="native/native_bridge.js"></script>
                <script type="text/javascript" src="js/dynamic.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?libraries=geometry"></script>
    <!-- app config -->
    <script type="text/javascript" src="../appCore/nativeBridge/native_bridge.js"></script>
    <script type="text/javascript" src="../appCore/js/config.js"></script>
    <script type="text/javascript" src="../appCore/js/CFCore.js"></script>
    <script type="text/javascript" src="../appCore/js/CFHelpers.js"></script>
    <script type="text/javascript" src="../appCore/js/CFLang.js"></script>
    <script type="text/javascript" src="../appCore/js/CFCaching.js"></script>
    <script type="text/javascript" src="../appCore/js/CFGeoPush.js"></script>
    
    <!-- app modules -->
    <script type="text/javascript" src="../appCore/js/CFDeviceCode.js"></script>
    <script type="text/javascript" src="../appCore/js/CFAnalytics.js"></script>
    <script type="text/javascript" src="../appCore/js/CFVersion.js"></script>
        
    <!-- app specific -->
    <script type="text/javascript" src="debug.js"></script>
</body>

</html>
