<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes ">
                <script type="text/javascript" src="jquery/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="native/native_bridge.js"></script>
        <script type="text/javascript" src="js/dynamic.js"></script>
        <script type="text/javascript">
            
            var defaultResult;
            var isLocal;
            var imageUri;
            
            function initView() {
                if (!isLocal) {
                    CFPictureChooser.getPictureData(imageUri, function(data) {
                        $('#image').attr('src', "data:image/jpeg;base64," + data);
                    });
                } else {
                    $('#image').attr('src', imageUri);
                }
                alert("imageUri: " + imageUri);
            }
            
            function onDeletePressed() {
                alert("deletePressed " + defaultResult);
                CFPictureChooser.deletePicture(imageUri);
                CFNavigation.navigateBack(null);
            }
            
            function sendImage() {
                var imageSendRequest = new CFHttpRequest();
                imageSendRequest.Method = "POST";
                imageSendRequest.Url = "http://10.24.100.147:8080/service/http://server.com/images/image.jpg";
                imageSendRequest.BinaryFile = imageUri;
                
                // optional - else auto-detect
                //request.setRequestHeader("Content-Type", "image/jpeg");
                
                imageSendRequest.sendBinary(function(result) {
                    alert(result.Body);
                });
            }
            
            $(document).on('cf-loaded', function() {
                imageUri = CFNavigation.getNavigationContext();
                isLocal = location.href.charAt(0) == 'f';
                if (isLocal) {
                    defaultResult = "URL";
                } else {
                    defaultResult = "DATA";
                }
                alert("isLocal: " + defaultResult);
            	initView();
            });
        	
        </script>
      </head>
    <body>
        <img id="image" />
        <div>
            <button onclick="sendImage()">Send</button>
        </div>
        <div id="cf-ph-alert">cloudfaces placeholder alert</div>
    </body>
</html>
